<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
        }

        ol {
            margin: 0px;
            margin-left: -15px;
        }

        p {
            color: #757575;
            text-align: justify;
            font-family: 'Roboto',sans-serif;
            font-size: 15px;
            line-height: 23px;
            "} span;

        {
            color: #333;
        }
    </style>
</head>
<body>
    <p style="font-size: 16px;"><strong>About HireMee (Mobile App)</strong></p>
    <p>According to the latest census, more than 50% of the Indian population is below the age of 25. The country is home to a burgeoning pool of talented young workforce that can contribute to our rapidly expanding economy.</p>
    <p>But, inefficient management of this talented young workforce can only lead to a strain on the economy and higher unemployment rates. Thousands of talented youth, especially from Tier 2 and Tier 3 cities remain undiscovered and companies are deprived of talented individuals who could contribute to their growth and success.</p>
    <p>HireMee is a state-of-the-art web portal that aims to bridge this gap and ensure that bright young graduates from colleges across India are discovered by companies. Colleges can also improve their placement records using our portal.</p>
    <p>With an emphasis on quality, HireMee conducts skill assessments that are put together by experts in each domain and award students with a 7-digit score that goes into their pre-assessed profiles. This 7-digit score helps employers find young individuals with the right mix of talent and attitude.</p>
    <p>HireMee also provides a mobile app that allows students to upload video profiles for a more personal touch to their resumes. This perfect combination of a pre-assessed resume, a skill assessment test and video profile gives companies and recruiters a comprehensive idea of each candidate. They can shortlist candidates based on their requirements directly from our website or mobile app. The detailed pre-employment assessment is also backed by leaders from the industry and the academia.</p>
    <p>Helping students find their dream job and creating great job openings for freshers, companies find the right employees and helping colleges ensure better placement records is our objective. Our services are completely free and are aimed towards ensuring students from all over India get a chance to find their dream job.</p>
    <p style="font-size: 16px;"><strong>Founder:</strong></p>
    <p>Chocko Valliappa is a dynamic leader who founded Vee Technologies, a company that went on to emerge as one of India&rsquo;s largest companies in the strategic services business.</p>
    <p>He was inspired by his grandfather whose textile company grew to become one of the world&rsquo;s largest firms and diversified into the Sona Valliappa group of companies. As part of the Sona Valliappa group, he has held key positions in administration, international business and operations, corporate affairs and strategic planning and marketing. In the 1990&rsquo;s, he co-founded an incubation company called Valliappa Software Tech Park which is credited for bringing companies like Verifone, Cisco and Oracle to India. He co-founded Vee Technologies in the year 2000 and the company has since emerged as one of the top 500 fastest growing private companies in the U.S and has been featured in the Fortune Magazine.</p>
    <p>Recognizing that India has one of the world&rsquo;s most talented young workforce, Chocko is passionate about youth empowerment. He plays a crucial role in managing an educational trust run by his family and focuses on providing vocation based training to empower youth.</p>
    <p>HireMee is a portal that aims to enable companies and students across India to find the right talent and platforms for success and growth. With his varied experience in education, industry-focused skill development, technology, and a traditional industry background, he is the dynamic leader guiding the development of this new venture that aims to benefit thousands of students and companies across India. HireMee helps with job vacancies for fresher&rsquo;s, by a skill assessment test and a video resume, a unique initiative in India.</p>
    <p>&nbsp;</p>
</body>
</html>