﻿<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <p class="p1" align="center"><span class="s1"><strong>ध्यान दें ! </strong></span></p>

    <p class="p1"><span class="s1"><strong>HireMee परीक्षा, प्रतिष्ठित कंपनियों के समूह की ओर से एक CSR पहलकदमी है। सम्पूर्ण भारत में छात्रों और नौकरी देने वालों को जोड़ता है, जो शुल्क रहित है। यह पूरी तरह मुफ्त है। </strong></span></p>
    <p class="p1"><span class="s1"><strong>अगर आपका संस्थान या संगठन केंद्र परीक्षा के लिए फीस वसूल करती है तो, कृपया आप टोल फ्री नंबर (1800-1111) पर संपर्क करें या आप हमें <a href="#">support@hiremee.co.in</a> पर भी लिख सकते हैं। </strong></span></p>
    <p class="p1"><span class="s1"><strong>स्वतः निरीक्षक/मोबाइल आधारित परीक्षा के लिए परीक्षार्थी का गाइड/निर्देश</strong></span></p>
    <ul>
        <li class="li2"><span class="s3"><strong>परीक्षा के पूर्व फ्रंट कैमरा की जांच करें। वह सही स्थिति में होना चाहिए और परीक्षा शुरू होने के बाद मैन्युअल रूप से फ्रंट कैमरा को बंद न करें।</strong></span></li>
        <li class="li2"><span class="s3"><strong>बैटरी चार्ज की प्रतिशत 30% से कम नहीं होनी चाहिए</strong></span></li>
        <li class="li2"><span class="s3"><strong>परीक्षा के लिए कम से कम 1 मेगा बाइट प्रति सेकंड की सक्रिय इंटरनेट कनेक्टिविटी की आवश्यक है और यह निश्चित कर लें कि आपका इंटरनेट चल रहा है (3G, 4G बेहतर होगा)</strong></span></li>
        <li class="li2"><span class="s3"><strong>चैट अनुप्रयोग (गूगल टॉक, याहू मैसेंजर इत्यादि), एंटीवायरस, ऑटो अपडेट और अन्य सूचनाओं को बंद कर दें</strong></span></li>
        <li class="li2"><span class="s3"><strong>बेहतर मोबाइल कार्य-निष्पादन के लिए कृपया कैश और कुकी को साफ़ कर दें</strong></span></li>
        <li class="li2"><span class="s3"><strong>परीक्षा देते समय कृपया यह सुनिश्चित कर लें कि बैक्ग्राउन्ड में कोई भी अनुप्रयोग चल न रहा हो</strong></span></li>
        <li class="li2"><span class="s3"><strong>कृपया यह सुनश्चित कर लें कि आप HireMee परीक्षा ऐप/ब्राउज़र के नवीनतम वर्श़न का इस्तेमाल कर रहे हैं</strong></span></li>
        <li class="li2"><span class="s3"><strong>परीक्षा का यह लिंक पंजीकरण से 7 दिनों तक खुला रहेगा और परीक्षा इन दिनों में से किसी भी दिन के सुबह 7 बजे से रात 10 बजे के बीच लिया जा सकता है</strong></span></li>
    </ul>

    <p class="p1"><span class="s1"><strong>महत्वपूर्ण निर्देश </strong></span></p>
    <ul>
        <li class="li2"><span class="s3"><strong>रिमोट प्रॉक्टरिंग का समर्थन करने वाला HireMee ऑनलाइन परीक्षा ऐप रिमोट रूप से ली गई परीक्षाओं के लिए उच्च स्तर की सुरक्षा प्रदान करता है।</strong></span></li>
        <li class="li2"><span class="s3"><strong>परीक्षा के दौरान परीक्षार्थी को परीक्षण स्क्रीन पर ध्यान देना चाहिए और यह सुनिश्चित करना चाहिए कि कमरे में पर्याप्त प्रकाश हो।</strong></span></li>
        <li class="li2"><span class="s3"><strong>अगर परीक्षार्थी अन्य अनुप्रयोगों को ऐक्सेस करने का प्रयास करता है जैसे कि विन्डो स्विच करना, कॉपि, पेस्ट करना, स्क्रीन शॉट लेना, इत्यादि तो, HireMee ऐप डिवाइस की स्क्रीन को फ्रीज़ करेगा। </strong></span></li>
        <li class="li2"><span class="s3"><strong>HireMee की उन्नत तकनीक परीक्षा लेने के लिए केवल पंजीकृत जेन्यूअन परीक्षार्थियों की पहचान करेगा।</strong></span></li>
        <li class="li2"><span class="s3"><strong>कृपया यह सुनिश्चित करें कि आपका चेहरा केवल पहचान हेतु कैमरे में स्पष्ट रूप से दिखाई दे। </strong></span></li>
        <li class="li2"><span class="s3"><strong> परीक्षा की पूरी अवधि के दौरान परीक्षार्थी का यादृच्छिक क्लिक लिया जाएगा। HireMee का उन्नत कृत्रिम बुद्धि परीक्षार्थी की असली पहचान की पुष्टि करेगा और अगर कोई अन्तर दिखाई दे तो, परीक्षार्थी के खाता को ब्लॉक कर दिया जाएगा। </strong></span></li>
        <li class="li2"><span class="s3"><strong>पररूप धारण के ज़रिए कोई दुष्ट आचरण बर्दाश्त नहीं किया जाएगा।</strong></span></li>
        <li class="li2"><span class="s3"><strong>किसी भी तरीके से पाठ्य पुस्तकों, स्मार्ट फोन और अन्य उपकरणों या व्यक्ति को रेफर करना गैरकानूनी है</strong></span></li>
        <li class="li2"><span class="s3"><strong>टिप्पणी के माध्यम से कोई संदेहास्पद गतिविधि दुष्ट आचरण के रूप में माना जाएगा।</strong></span></li>
        <li class="li2"><span class="s3"><strong>किसी तकनीकी समस्या जिसमें निम्नलिखित शामिल हैं लेकिन बैटरी चार्ज की कमी, सिस्टम हैंग होना या पुनरारंभ होना, नेटवर्क लॉस तक सीमित नहीं है, ऐसे मामले में परीक्षार्थी को परीक्षा पुनरारंभ करने की आवश्यकता नहीं है, क्योंकि डेटा स्वतः सेव कर दिया जाएगा और अन्तरायन के ठीक समय से फिर से शुरू किया जा सकता है। </strong></span></li>
        <li class="li2"><span class="s3"><strong>किसी भी कारण से परीक्षा के दौरान परीक्षार्थी का खाता ब्लॉक हो जाने की स्थिति में उसे प्रत्येक मामले के आधार पर अधिकतम 2 प्रयासों तक पुनः सक्रियण के लिए पुनर्विचार किया जा सकता है।</strong></span></li>
    </ul>
    <p class="p2"><span class="s1"><strong>महत्वपूर्ण परीक्षा निर्देश: </strong></span></p>
    <p class="p2"><span class="s1"><strong>सामान्य निर्देश:</strong></span></p>
    <ul>
        <li class="li2"><span class="s3"><strong>105 प्रश्नों के लिए परीक्षा की कुल अवधि 100 मिनट है (विशेष मामला में 75 प्रश्नों के लिए 70 मिनट) </strong></span></li>
        <li class="li2"><span class="s3"><strong>घड़ी सर्वर पर सेट किया जाएगा। परीक्षा पूरा करने के लिए आपके लिए उपलब्ध समय को ऊपरी दाएं कोने में टाइमर प्रदर्शित करेगा। जब टाइमर में 100 मिनट पूरा हो जाएगा तो परीक्षा स्वयं खत्म हो जाएगी या आप फिनिश बटन पर क्लिक करके अपनी परीक्षा सब्मिट कर सकते हैं।</strong></span></li>
        <li class="li2"><span class="s3"><strong>सूची में से उस अनुभाग का चयन करें जिस के लिए आप उत्तर देना चाहते हैं। आपके द्वारा चुने गए विशेष अनुभागों से प्रश्न प्रदर्शित होंगे।</strong></span></li>
        <li class="li2"><span class="s3"><strong>100 मिनट के नियत समय के बाद प्रश्नों के उत्तर देने के लिए किसी भी कारण से कोई अतिरिक्त समय नहीं दिया जाएगा। तब तक चुने गए उत्तरों को सिस्टम द्वारा स्वतः सेव कर दिया जाएगा, भले ही "सबमिट" बटन समयावधि अधिक होने के कारण क्लिक न किया गया हो।</strong></span></li>
    </ul>

    <h4 style="font-weight: bold">
        <u>अन्य महत्वपूर्ण निर्देश:</u>
    </h4>
    <table class="instruction" border="1" cellpadding="0" cellspacing="0">
        <tr style="background:#cccccc;">
            <td style="padding:5px;" width="40%"><strong>अनुभाग का नाम</strong></td>
            <td style="padding:5px;"><strong>प्रश्नों की संख्या</strong></td>
            <td style="padding:5px;"><strong>समय</strong></td>
        </tr>
        <tr>
            <td style="padding:5px;">शाब्दिक अभिक्षमता</td>
            <td style="padding:5px;" align="center">10</td>
            <td style="padding:5px;" rowspan="6">सभी अनुभागों के लिए 100 मिनट का कुल समय</td>
        </tr>
        <tr>
            <td style="padding:5px;">परिमाणात्मक अभिक्षमता </td>
            <td style="padding:5px;" align="center">10</td>
        </tr>
        <tr>
            <td style="padding:5px;">तार्किक तर्कशक्ति</td>
            <td style="padding:5px;" align="center">10</td>
        </tr>
        <tr>
            <td style="padding:5px;">व्यवहारिक योग्यता </td>
            <td style="padding:5px;" align="center">25</td>
        </tr>
        <tr>
            <td style="padding:5px;">तकनीकी - मूल ज्ञानक्षेत्र</td>
            <td style="padding:5px;" align="center">30</td>
        </tr>
        <tr>
            <td style="padding:5px;">तकनीकी - अभिकलित्र मूल सिद्धान्त / उन्नत अभिकलित्र</td>
            <td style="padding:5px;" align="center">20</td>
        </tr>
        <tr>
            <td style="padding:5px;" align="right"><strong>कुल</strong></td>
            <td style="padding:5px;" align="center"><strong>105</strong></td>
            <td style="padding:5px;"><strong>कुल समय अवधि 100 मिनट</strong></td>
        </tr>
    </table><br />
    <ul>
        <li class="li6"><span class="s3"><strong>प्रत्येक प्रश्न का एक अंक है। एक सही उत्तर के लिए एक अंक सम्मानित किया जाएगा; गलत उत्तर या अनुत्तरित प्रश्नों को कोई अंक सम्मानित नहीं किया जाएगा।</strong></span></li>
        <li class="li7"><span class="s3"><strong>व्यवहारिक योग्यता अनुभाग में सभी प्रश्न अनिवार्य हैं। उस अनुभाग में कोई भी प्रश्न छोड़े बिना उत्तर दें, जहाँ परीक्षार्थिंयों को पिछले प्रश्नों की समीक्षा की अनुमति दी जाएगी। </strong></span></li>
        <li class="li2"><span class="s3"><strong>एक बार में एक प्रश्न स्क्रीन पर दिखाया जाएगा।</strong></span></li>
        <li class="li2"><span class="s4"><strong>परीक्षा में केवल वस्तुनिष्ठ प्रकार के प्रश्न होंगे। प्रत्येक प्रश्न में 4 विकल्प होंगे जिनमें से केवल एक ही सही उत्तर होगा।</strong></span></li>
        <li class="li2"><span class="s3"><strong>परीक्षा केवल अंग्रेजी या हिंदी में उपलब्ध कराई जाएगी।</strong></span></li>
    </ul>
    <div class="row" style="padding-top:20px">
        <div class="col-md-12 text-center" align="left">
            शुभकामनाएं
        </div>
    </div>
    <!-- New Content Start -->
    </div>
</body>
</html>