<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <p class="p1" align="center"><span class="s1"><strong>Attention! </strong></span></p>

    <p class="p1">
        <span class="s1">
            <strong>
                HireMee assessments is a CSR Initiative by reputed group of Companies. Bridge between the students and recruiters across the India, there is no charge. it is absolutely FREE OF COST.

            </strong>
        </span>
    </p>
    <p class="p1">
        <span class="s1">
            <strong>
                If your institution or organization centers are charging for the assessment kindly call up on toll free no 1800-1111 or you can also write to us <a href="#">support@hiremee.co.in</a>

            </strong>
        </span>
    </p>
    <p class="p1"><span class="s1"><strong>Candidate's Guide/Instructions for Auto Proctored/Mobile based assessment</strong></span></p>
    <ul>
        <li class="li2"><span class="s3"><strong>Check the front camera before the test. it should be in a working condition. & do not close/shut off the front camera manually once the test begins</strong></span></li>
        <li class="li2"><span class="s3"><strong>Battery charge percentage should be not less than 30 %</strong></span></li>
        <li class="li2"><span class="s3"><strong>An Active internet connectivity of at least 1 MBPS required for assessment& Make sure your internet is working (preferably 3G,4G)</strong></span></li>
        <li class="li2"><span class="s3"><strong>Turn off chat applications (Google talk, yahoo messenger etc.), antivirus, auto updates and other notifications</strong></span></li>
        <li class="li2"><span class="s3"><strong>Please clear the caches and cookies. For better mobile performance</strong></span></li>
        <li class="li2"><span class="s3"><strong>Please make sure that no applications are running in background while giving a proctored assessment.</strong></span></li>
        <li class="li2"><span class="s3"><strong>Please make sure you are using the latest version of the HireMee Assessment App/ browser</strong></span></li>
        <li class="li2"><span class="s3"><strong>This assessment link will be opened for 7 days after the registration and assessment can be taken between 7AM - 10PM on any of these days</strong></span></li>
    </ul>

    <p class="p1"><span class="s1"><strong>Important Instructions </strong></span></p>
    <ul>
        <li class="li2"><span class="s3"><strong>HireMee online Assessment app provides a high level security for exams taken remotely.</strong></span></li>
        <li class="li2"><span class="s3"><strong>The candidate should focus on test screen during the assessment and ensure that there is enough light in the room</strong></span></li>
        <li class="li2"><span class="s3"><strong>Hiremee app will Freeze the screen of the device. If candidate tries to access other applications such as switching window copy, paste, taking screen shot etc. </strong></span></li>
        <li class="li2"><span class="s3"><strong>Hiremee advanced technology will identify only registered candidates to take up the test </strong></span></li>
        <li class="li2"><span class="s3"><strong>Please ensure your face is clearly visible to camera for the identification purpose only </strong></span></li>
        <li class="li2"><span class="s3"><strong>Random clicks of the candidate will be taken during the entire duration of the assessment</strong></span></li>
    </ul>
    <p class="p3"><span class="s3"><strong>Hiremee advance AI will verify the candidate true identity and discrepancies if any the candidate account will be blocked<span class="Apple-converted-space">&nbsp; &nbsp;</span></strong></span></p>
    <ul>
        <li class="li2">
            <span class="s3">
                <strong>
                    No malpractice will be tolerated through impersonation refering to text books, smart phones &amp; other devices or person in any manner that is illegal<br /> any suspicious activity through

                    annotations will be treated as malpractice
                </strong>
            </span>
        </li>
        <li class="li2">
            <span class="s3">
                <strong>
                    In case of any technical issues that include the following but not limited to battery charge depletion system hanging or restart network loss, the candidate need not restart the assessment, as

                    the data will be saved automatically and can be resumed from the point of interrupt.&nbsp;
                </strong>
            </span>
        </li>
        <li class="li2">
            <span class="s3">
                <strong>
                    In the event of candidate account getting locked during assessment test for any reason. The same may be reconsidered for re activation for maximum 2 attempts on a case to case basis

                </strong>
            </span>
        </li>
    </ul>
    <p class="p2"><span class="s1"><strong>Important exam Instructions:</strong></span></p>
    <p class="p2"><span class="s1"><strong>General instructions:</strong></span></p>
    <ul>
        <li class="li2"><span class="s3"><strong>Total duration of the examination is 100minutes for 105 Questions (special case 70min for 75 Questions)</strong></span></li>
        <li class="li2">
            <span class="s3">
                <strong>
                    The clock will be set at the server. The timer in the top right corner will display the time available for you to complete the examination. When the timer reaches 100minutes the examination

                    will end by itself or you can submit your examination by clicking the finish button
                </strong>
            </span>
        </li>
        <li class="li2"><span class="s3"><strong>Select the section which you wish to answer from the list. Questions will be displaying from the particular sections which you selected</strong></span></li>
        <li class="li2">
            <span class="s3">
                <strong>
                    No extra time, for whatsoever reason, would be allowed to answer the questions after the stipulated time of 100 minutes is over. Answers chosen till then would be saved automatically by the

                    system even if the "Submit" button was NOT clicked due to exceeding the time limit.
                </strong>
            </span>
        </li>
    </ul>

    <h4 style="font-weight: bold">
        <u>Other Important Instructions: </u>
    </h4>
    <table class="instruction" border="1" cellpadding="0" cellspacing="0">
        <tr style="background:#cccccc;">
            <td style="padding:5px;" width="40%"><strong>Name Of The Section</strong></td>
            <td style="padding:5px;"><strong>No Of Questions</strong></td>
            <td style="padding:5px;"><strong>Time</strong></td>
        </tr>
        <tr>
            <td style="padding:5px;">Verbal Aptitude </td>
            <td style="padding:5px;" align="center">10</td>
            <td style="padding:5px;" rowspan="6">Total Time Of 100 Min for all the sections</td>
        </tr>
        <tr>
            <td style="padding:5px;">Quantitative Aptitude </td>
            <td style="padding:5px;" align="center">10</td>
        </tr>
        <tr>
            <td style="padding:5px;">Logical Reasoning </td>
            <td style="padding:5px;" align="center">10</td>
        </tr>
        <tr>
            <td style="padding:5px;">Behavioral Competencies </td>
            <td style="padding:5px;" align="center">25</td>
        </tr>
        <tr>
            <td style="padding:5px;">Technical - Core Domain </td>
            <td style="padding:5px;" align="center">30</td>
        </tr>
        <tr>
            <td style="padding:5px;">Technical - Computer Fundamental / Advanced Computers </td>
            <td style="padding:5px;" align="center">20</td>
        </tr>
        <tr>
            <td style="padding:5px;" align="right"><strong>Total</strong></td>
            <td style="padding:5px;" align="center"><strong>105</strong></td>
            <td style="padding:5px;"><strong>Total Time Duration 100 Min</strong></td>
        </tr>
    </table><br />
    <ul>
        <li class="li6"><span class="s3"><strong>Each question carries one mark. A correct answer will be awarded one mark; a wrong answer or unanswered questions will NOT be awarded any marks</strong></span></li>
        <li class="li7"><span class="s3"><strong>In Behavioral Competencies section, all questions are mandatory. Answer questions without skipping in that section, where users will be allowed review older question. </strong></span></li>
    </ul>
    <p class="p8">&nbsp;</p>
    <ul>
        <li class="li2"><span class="s3"><strong>Question will be displayed on the screen one at a time </strong></span></li>
        <li class="li2">
            <span class="s4"><strong>The assessment will consist of only Objective type questions. </strong></span><span class="s3">
                <strong>
                    Each question will have<span class="Apple-converted-space">&nbsp; </span>4 alternatives

                    out of which only one will be correct answer
                </strong>
            </span>
        </li>
        <li class="li2"><span class="s3"><strong>The test will be made available only in English </strong></span></li>
    </ul>
    <div class="row" style="padding-top:20px">
        <div class="col-md-12 text-center" align="left">
            All the Best
        </div>
    </div>
    <!-- New Content Start -->
    </div>
</body>
</html>