<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
    button.accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 16px;
        transition: 0.4s;
        font-family: 'Roboto',sans-serif;
        font-weight: bold;
    }

        button.accordion.active, button.accordion:hover {
            background-color: #ddd;
        }

        button.accordion:after {
            content: '\25BC';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        button.accordion.active:after {
            content: "\25B2";
        }

    div.panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        font-family: 'Roboto',sans-serif;
    }
</style>
<body>

    <button class="accordion">1.What is HireMee</button>
    <div class="panel">
        <p>HireMee is a state-of-the-art web portal and mobile app that connects companies and recruiters with students all over India. It is a Corporate Social Responsibility (CSR) initiative by a reputed group of companies and, hence, offers services totally free of charge.</p>
    </div>

    <button class="accordion">2. What is unique about HireMee?</button>
    <div class="panel">
        <p>HireMee has an extensive database of pre-assessed college graduates from all over India. Each student also has a video profile. There is an exhaustive database of companies and recruiters too.</p>
    </div>

    <button class="accordion">3. Who can register directly through the mobile app and website?</button>
    <div class="panel">
        <p>Fresh graduates across all disciplines can register with HireMee&rsquo;s mobile app and website.</p>
    </div>

    <button class="accordion">4. Can candidates and recruiters register through the website?</button>
    <div class="panel">
        <p>Yes, candidates and recruiters can register through the website using a separate user login.</p>
    </div>

    <button class="accordion">5. Is registration allowed through the website?</button>
    <div class="panel">
        <p>Yes, registration is allowed through both the HireMee mobile app and website.</p>
    </div>

    <button class="accordion">6. Is there any cost for registration?</button>
    <div class="panel">
        <p>No, Hiremee does not charge fees for any service from candidates, colleges, or corporates.</p>
    </div>

    <button class="accordion">7. What are the benefits for companies in using HireMee?</button>
    <div class="panel">
        <p>HireMee makes the recruitment process easier and faster. Companies get access to pre-assessed fresh graduates from colleges all over India. The skill assessment process each candidate goes through is backed by leading industrial experts and academicians. The result is a detailed report for each student with a 7-digit HireMee score that gives recruiters a clear idea of each student&rsquo;s verbal, logical, analytical, quantitative aptitude, communication, technical (general), and technical (programming) skills.</p>
        <p>HireMee also has video profiles for each student which provides an even clearer picture for recruiters of a candidate&rsquo;s communication skills, confidence, and attitude.</p>
        <p>All of this helps companies screen and shortlist candidates directly through the web portal or mobile app, thus saving time, effort, and money.</p>
    </div>

    <button class="accordion">8. What are the benefits for colleges in using HireMee?</button>
    <div class="panel">
        <p>HireMee helps colleges by connecting their graduates with companies all over India, making placements easier and faster.</p>
    </div>

    <button class="accordion">9. I am a candidate; I have difficulties logging in. Who should I contact?</button>
    <div class="panel">
        <p>
            HireMee helps students highlight their skills, abilities, and interests to potential recruiters through their video profiles and the skill assessment process, through which they are assigned a 7-digit score. It also helps them get shortlisted directly through the website or mobile app, thus making placements easier and faster.
        </p>
    </div>

    <button class="accordion">10. How can I reach HireMee for technical support?</button>
    <div class="panel">
        <p>If you experience any technical issues, you can send us an e-mail at <a href=""><span style="font-size: 16px; font-family: 'Roboto',sans-serif;">support@hiremee.co.in</span></a>. We will ensure that your problem is addressed within one business day.</p>
    </div>

    <button class="accordion">11. How is a college or company account created?</button>
    <div class="panel">
        <p>For companies: Go to the link </span><a href=""><strong><span style="font-size: 16px; font-family: 'Roboto',sans-serif;">https://hiremee.co.in/companyregister</span></strong></a> and fill in the details.</p>
        <p>For colleges: Go to the link </span><a href=""><strong><span style="font-size: 16px; font-family: 'Roboto',sans-serif;">https://hiremee.co.in/collegeregisterr</span></strong></a> and fill in the details.</p>
    </div>

    <button class="accordion">12. What is the login process?</button>
    <div class="panel">
        <p>Go to your specific login page (companies/recruiters/colleges/candidates) and log in using the registered e-mail ID and password.</p>
    </div>

    <button class="accordion">13. What is the login process in the event of a forgotten password?</button>
    <div class="panel">
        <p>Please follow the steps below to recover your password.<br />1. Go to the website www.hiremee.co.in<br />2. Go to the respective login page.<br />3. Click on &ldquo;Forgot Password&rdquo;.<br />4. Enter the e-mail ID used for registration. <br />5. You will get an e-mail to reset your password.<br />If you still face any issues, please send us an e-mail at <a href=""><span style="font-size: 16px; font-family: 'Roboto',sans-serif;">support@hiremee.co.in</span></a>. Our technical support team will get in touch with you.</p>
    </div>

    <button class="accordion">14. I am a recruiter; I have difficulties logging in. Who should I contact?</button>
    <div class="panel">
        <p>If you have any difficulty to log into the Hiremee website, please contact your company admin who is charge of the HireMee account.</p>
    </div>

    <button class="accordion">15. I am a candidate; I have difficulties logging in. Who should I contact?</button>
    <div class="panel">
        <p>If you have any difficulty to log into the Hiremee website, please send us an e-mail at <a href=""><span style="font-size: 16px; font-family: 'Roboto',sans-serif;">support@hiremee.co.in</span></a>. Our technical support team will get in touch with you.</p>
    </div>

    <button class="accordion">16. When can I expect a response to my request?</button>
    <div class="panel">
        <p>Your request will be addressed within one business day.</p>
    </div>

    <button class="accordion">17. What is a minimum Android &amp; iOS version required for HireMee App?</button>
    <div class="panel">
        <p>KitKat and above for Android phones; iOS versions 8 and above for iPhones.</p>
    </div>

    <button class="accordion">18. Can one single HireMee application be used for both recruiters and students?</button>
    <div class="panel">
        <p>Yes, using different credentials, the same app can be used for both recruiters and students. </p>
    </div>

    <button class="accordion">19. How many videos profiles can be uploaded?</button>
    <div class="panel">
        <p>Three videos have to be uploaded. The first two videos are mandatory and the third one is optional.</p>
    </div>

    <button class="accordion">20. What is the time duration of videos?</button>
    <div class="panel">
        <p>The time duration of the three videos is 20 seconds each. </p>
    </div>

    <button class="accordion">21. Are videos uploaded live or can we choose it from the gallery?</button>
    <div class="panel">
        <p>No provision is available to choose the videos. Live videos are required to be uploaded.</p>
    </div>

    <button class="accordion">22. What is the scenario if no videos are uploaded?</button>
    <div class="panel">
        <p>HireMee provides 7-digit scores in which communication is also assessed. If videos are not uploaded, then the communication scores don&rsquo;t get updated. Incomplete profiles will not be noticed by recruiters; hence it is important to upload the videos.</p>
    </div>

    <button class="accordion">23. Can candidates upload the videos using a computer?</button>
    <div class="panel">
        <p>No, a candidate needs to install the HireMee app from the Android Play Store or Apple Store. Using that app, videos can be uploaded.</p>
    </div>

    <button class="accordion">24. Is this app only for freshers or for experienced candidates also?</button>
    <div class="panel">
        <p>The app is for freshers only.</p>
    </div>

    <button class="accordion">25. How many times can a single candidate take up the assessment? Is there any limitation?</button>
    <div class="panel">
        <p>A candidate can take the assessment only one time.</p>
    </div>

    <button class="accordion">26. Once we upload the video can we edit/upload the new</button>
    <div class="panel">
        <p>Yes, before evaluating the video and publishing the scores candidates can upload the new videos. </p>
    </div>

    <button class="accordion">27. How many minutes is the assessment? Is there any negative marking for wrong answers? Is there any eligibility criterion for each section?</button>
    <div class="panel">
        <p>Assessment is for 100 minutes. No negative marking for the wrong answers, and there is no eligibility criteria for any section.</p>
    </div>

    <button class="accordion">28. Once my assessment is completed, will HireMee team be sharing the recruiter&rsquo;s details to me OR will the companies directly contact me?</button>
    <div class="panel">
        <p>Recruiters will send the invitation E-mail to the registered E- mail address; also candidates will receive a push notification to their HireMee mobile app to the shortlisted candidates.</p>
    </div>

    <button class="accordion">29. Will the companies who are on board with HireMee look at the assessment scores generally or according to the nature of their business? Is there any separation of companies like BPO/ Software/ Hardware/ Manufacturing/ Retail, etc.?</button>
    <div class="panel">
        <p>All the pre-assessed candidates&rsquo; profiles are made available to view to all the on-board companies. A single HireMee assessment is for multiple companies. There is no separation of companies. Based on the skill set and assessment scores the recruiter will short list the candidates.</p>
    </div>

    <button class="accordion">30. I have completed the HireMee exam and I want to invite some of my friends and relatives to take up the assessment. What is the procedure?</button>
    <div class="panel">
        <p>The HireMee app has a feature that enables you to share it with your friends and relatives. A general auto-proctored assessment link is available on the web site. Please visit <a href=""><span style="font-size: 16px;">www.hiremee.co.in</span></a> for more info.</p>
    </div>

    <script>

  var acc = document.getElementsByClassName("accordion");
  var i;
  // Open the first accordion
  var firstAccordion = acc[0];
  var firstPanel = firstAccordion.nextElementSibling;
  firstAccordion.classList.add("active");
  firstPanel.style.maxHeight = firstPanel.scrollHeight + "px";

  // Add onclick listener to every accordion element
  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
      // For toggling purposes detect if the clicked section is already "active"
      var isActive = this.classList.contains("active");

      // Close all accordions
      var allAccordions = document.getElementsByClassName("accordion");
      for (j = 0; j < allAccordions.length; j++) {
        // Remove active class from section header
        allAccordions[j].classList.remove("active");

        // Remove the max-height class from the panel to close it
        var panel = allAccordions[j].nextElementSibling;
        var maxHeightValue = getStyle(panel, "maxHeight");

      if (maxHeightValue !== "0px") {
          panel.style.maxHeight = null;
        }
      }

      // Toggle the clicked section using a ternary operator
      isActive ? this.classList.remove("active") : this.classList.add("active");

      // Toggle the panel element
      var panel = this.nextElementSibling;
      var maxHeightValue = getStyle(panel, "maxHeight");

      if (maxHeightValue !== "0px") {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    };
  }


  function getStyle(el, styleProp) {
  var value, defaultView = (el.ownerDocument || document).defaultView;

  if (defaultView && defaultView.getComputedStyle) {
    // sanitize property name to css notation
    // (hypen separated words eg. font-Size)
    styleProp = styleProp.replace(/([A-Z])/g, "-$1").toLowerCase();
    return defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
  } else if (el.currentStyle) { // IE
    // sanitize property name to camelCase
    styleProp = styleProp.replace(/\-(\w)/g, function(str, letter) {
      return letter.toUpperCase();
    });
    value = el.currentStyle[styleProp];
    // convert other units to pixels on IE
    if (/^\d+(em|pt|%|ex)?$/i.test(value)) {
      return (function(value) {
        var oldLeft = el.style.left, oldRsLeft = el.runtimeStyle.left;
        el.runtimeStyle.left = el.currentStyle.left;
        el.style.left = value || 0;
        value = el.style.pixelLeft + "px";
        el.style.left = oldLeft;
        el.runtimeStyle.left = oldRsLeft;
        return value;
      })(value);
    }
    return value;
  }
}
    </script>
</body>
</html>