<h4><u style="font-weight: bold; color: black;"> Please read the instructions carefully </u>:</h4>
<ul>
<li>Candidates must follow instructions of the "Test Administrator / Invigilator". If any candidate does not obey instructions / rules, it would be treated as a case of misconduct / adoption of unfair practice and such candidate would be liable to disciplinary action as per rules of the assessment.</li>
<li>The assessment will consist of only Objective type (multiple choice) questions requiring candidates to Mouse-click their correct choice from the four answer options provided with each question.Questions can be answered in any order within the given time.</li>
<li>The assessment consists of 120 multiple-choice questions with 90 minute time frame allotted to answer the same. No extra time for whatsoever reason would be allowed to answer the questions after the stipulated time of 90 minutes is over. Answers chosen till then would be saved automatically by the computer system even if the "Submit" button was NOT clicked due to exceeding the time limit.</li>
<li>Each question carries one mark. A correct answer will be awarded one mark; a wrong answer or unanswered questions will NOT be awarded any marks.</li>
<li>In Behavioral Competencies section, all questions are mandatory. Answer questions without skipping in that section, where users will be allowed review older question.</li>
<li>Do raise your hand and wait for an invigilator if you have a query, feel unwell, need to use the toilet or face any concerns with the computer system.</li>
<li>Do NOT use the "Back" button on your browser once you have begun taking the assessment and do NOT close the window of the assessment for any reason.</li>
<li>Only one question will be displayed on the computer screen at a time. To move to the next question, click-on the "Next" button at the bottom of the screen.</li>
<li>Review all of your answers before submitting the assessment.</li>
</ul>
<center><span style="font-weight: bolder; color: black; font-size: 100%;">ALL THE BEST </span></center>